<!DOCTYPE html>

<html>
<head>
    <title>Schultz &amp; Associates Architecture</title>
    <link rel="stylesheet" href="main.css" type="text/css" />
    <link href='http://fonts.googleapis.com/css?family=Josefin+Sans:100,300,400,600,700' rel='stylesheet' type='text/css'>
</head>

<body>

    
 <!-- HEADER -->
 
    <header>
        <div class="logo">
            schultz &amp; associates <br>
            <span class="archit">architecture firm</span>
        </div>
        
        <div class="subscribe">
            <form>
                <label for="email">want some more information? </label>
                <input type="email" name="email-address" placeholder="name@domain.com">
            </form>
        </div>

        <nav>
            <ul>
                <li><a href="#">home</a></li>
                <li><a href="#">about us</a></li>
                <li><a href="#">projects</a></li>
                <li><a href="#">press</a></li>
                <li><a href="#">contact</a></li>
            </ul>
        </nav>
    </header>
    
    
<!-- CONTENT -->

    <section class="mid_content_img">
        <div class="mid_content_text">
            <h5>Cinematic Family Retreat</h5>
        </div>
    </section>
    
    <div class="mid_content">
        <section class="left">
            <h3><a href="#">Rooms we love</a></h3>
        </section>
        <section class="center">
            <h3><a href="#">outdoor spaces</a></h3>
        </section>
        <section class="right">
            <h3><a href="#">sustainable retreats</a></h3>
        </section>
    </div>
    
<!-- FOOTER -->

    <footer>
        &copy; Schultz &amp; Associates Architecture 2014
    </footer>

</body>
</html>
